INSERT INTO insrdata.hiaa_load_geo_factors
(
            geo_zip_code,
            procedure_code_low,
            procedure_code_high,
            percentile_60,
            percentile_80,
            percentile_85,
            percentile_90,
            percentile_60_in,
            percentile_80_in,
            percentile_85_in,
            percentile_90_in,
            conversion_factor_type
)
    VALUES
(
    ${geoZipCode},
    ${procedureCodeLow},
    ${procedureCodeHigh},
    NULL,
    NULL,
    NULL,
    NULL,
    ${percentile60in},
    ${percentile80in},
    ${percentile85in},
    ${percentile90in},
    ${conversionFactorType}
);